{
    "name": "amigo/test",
    "require": {
        "phpunit/phpunit": "3.7.28"
    },
    "authors": [
        {
            "name": "AlexandrT",
            "email": "klipmash@gmail.com"
        }
    ]
}
